Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{12BC9BBE-8BFE-0E56-EA1D-89F4FCE31DC9}") = "angryturds3", "Assembly-CSharp.csproj", "{53E98865-656F-BE0D-4A99-222EF8F2B22B}"
EndProject
Project("{12BC9BBE-8BFE-0E56-EA1D-89F4FCE31DC9}") = "angryturds3", "Assembly-CSharp-Editor.csproj", "{16C4635B-FCC9-80D7-00CD-F816020AC64C}"
EndProject
Project("{12BC9BBE-8BFE-0E56-EA1D-89F4FCE31DC9}") = "angryturds3", "Assembly-UnityScript-firstpass.unityproj", "{81A7B386-2277-67EF-D5F8-9B8716BFC3FB}"
EndProject
Project("{12BC9BBE-8BFE-0E56-EA1D-89F4FCE31DC9}") = "angryturds3", "Assembly-UnityScript-Editor.unityproj", "{96726F08-87AE-5835-3246-D17A453993DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53E98865-656F-BE0D-4A99-222EF8F2B22B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53E98865-656F-BE0D-4A99-222EF8F2B22B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53E98865-656F-BE0D-4A99-222EF8F2B22B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53E98865-656F-BE0D-4A99-222EF8F2B22B}.Release|Any CPU.Build.0 = Release|Any CPU
		{16C4635B-FCC9-80D7-00CD-F816020AC64C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16C4635B-FCC9-80D7-00CD-F816020AC64C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16C4635B-FCC9-80D7-00CD-F816020AC64C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16C4635B-FCC9-80D7-00CD-F816020AC64C}.Release|Any CPU.Build.0 = Release|Any CPU
		{81A7B386-2277-67EF-D5F8-9B8716BFC3FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81A7B386-2277-67EF-D5F8-9B8716BFC3FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81A7B386-2277-67EF-D5F8-9B8716BFC3FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81A7B386-2277-67EF-D5F8-9B8716BFC3FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{96726F08-87AE-5835-3246-D17A453993DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96726F08-87AE-5835-3246-D17A453993DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96726F08-87AE-5835-3246-D17A453993DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96726F08-87AE-5835-3246-D17A453993DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	
EndGlobal
