Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{D6ED7A13-7090-F326-C9DB-E89BD45D7608}") = "angry_turds_3", "angry_turds_3.csproj", "{03CE9AE3-8AB8-9950-33EB-E23E7FFE9A19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03CE9AE3-8AB8-9950-33EB-E23E7FFE9A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03CE9AE3-8AB8-9950-33EB-E23E7FFE9A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03CE9AE3-8AB8-9950-33EB-E23E7FFE9A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03CE9AE3-8AB8-9950-33EB-E23E7FFE9A19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	
EndGlobal
