Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CE992CAC-2045-18AC-918F-2A188EFDB9FE}") = "faucet", "Assembly-CSharp.csproj", "{4F9F1DC9-9685-9626-B4FD-354B464CA5A8}"
EndProject
Project("{CE992CAC-2045-18AC-918F-2A188EFDB9FE}") = "faucet", "Assembly-CSharp-Editor.csproj", "{0B445EFA-FC3A-58C3-7316-F96EAFB112F4}"
EndProject
Project("{CE992CAC-2045-18AC-918F-2A188EFDB9FE}") = "faucet", "Assembly-UnityScript-firstpass.unityproj", "{5C590800-AF8E-6418-D399-80ACA7AC4AF6}"
EndProject
Project("{CE992CAC-2045-18AC-918F-2A188EFDB9FE}") = "faucet", "Assembly-UnityScript.unityproj", "{7B29E473-5AE5-C896-8AF4-30C1F03A1E11}"
EndProject
Project("{CE992CAC-2045-18AC-918F-2A188EFDB9FE}") = "faucet", "Assembly-UnityScript-Editor.unityproj", "{4B6A3927-6E71-8BAB-A200-AAF6EAFEBC54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F9F1DC9-9685-9626-B4FD-354B464CA5A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F9F1DC9-9685-9626-B4FD-354B464CA5A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F9F1DC9-9685-9626-B4FD-354B464CA5A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F9F1DC9-9685-9626-B4FD-354B464CA5A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B445EFA-FC3A-58C3-7316-F96EAFB112F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B445EFA-FC3A-58C3-7316-F96EAFB112F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B445EFA-FC3A-58C3-7316-F96EAFB112F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B445EFA-FC3A-58C3-7316-F96EAFB112F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C590800-AF8E-6418-D399-80ACA7AC4AF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C590800-AF8E-6418-D399-80ACA7AC4AF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C590800-AF8E-6418-D399-80ACA7AC4AF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C590800-AF8E-6418-D399-80ACA7AC4AF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B29E473-5AE5-C896-8AF4-30C1F03A1E11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B29E473-5AE5-C896-8AF4-30C1F03A1E11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B29E473-5AE5-C896-8AF4-30C1F03A1E11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B29E473-5AE5-C896-8AF4-30C1F03A1E11}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B6A3927-6E71-8BAB-A200-AAF6EAFEBC54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B6A3927-6E71-8BAB-A200-AAF6EAFEBC54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B6A3927-6E71-8BAB-A200-AAF6EAFEBC54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B6A3927-6E71-8BAB-A200-AAF6EAFEBC54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	
EndGlobal
